Repository: lcarli/AcademiaAuditiva
Catalog: AcademiaAuditiva/Resources/SharedResources.*.resx
Languages: fr_ca, pt_br

# Gamification.Title
source: Badges
pt_br: Conquistas

# Gamification.Rank.pp
source: Pianissimo
pt_br: Pianíssimo

# Gamification.Rank.ff
source: Fortissimo
pt_br: Fortíssimo

# Explore.Tab.Note
source: Notes
pt_br: Notas

# Explore.Root.Note
source: Note
pt_br: Nota

# Explore.Style
source: Style
pt_br: Estilo

# Explore.ScaleGroup.Modes
source: Modes
pt_br: Modos

# Explore.NotesLabel
source: Notes
pt_br: Notas
